# WillProject

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/ant_build/: Readme.txt  balala.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anykey/balala/: AppBalala.java  CommonResultCode.java  CommonUrlConfig.java  GlobalDef.java
app/src/main/java/com/anykey/balala/Utils/: GpsTracker.java  PictureObtain.java  ShareFacebook.java
app/src/main/java/com/anykey/balala/activity/: BaseActivity.java  ChatRoom.java  DynamicActivity.java  EmailRegister.java  LoginActivity.java  MainActivity.java  MainActivityDemo.java  NewUserActivity.java  ProfileActivity.java  SendDynamicActivity.java  StartActivity.java  UploadInfoActivity.java
app/src/main/java/com/anykey/balala/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/anykey/balala/fragment/: BarFragment.java  BaseFragment.java  ChatLine.java  DiscoverFragment.java  Hintfragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/com/anykey/balala/model/: CommonData.java  CommonListResult.java  CommonModel.java  DBConst.java  DynamicModel.java  ExampleDBModel.java  SendMessageInfo.java  TokenInfo.java
app/src/main/java/com/anykey/balala/receiver/: BackgroundReceiver.java
app/src/main/java/com/anykey/balala/service/: BackgroundService.java
app/src/main/java/com/anykey/balala/view/: HeaderLayout.java
app/src/main/res/layout/: activity_chatroom.xml  activity_dynamic.xml  activity_email_register.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_profile.xml  activity_send_dynamic.xml  activity_start.xml  activity_tab.xml  activity_upload_info.xml  base_common_header.xml  base_common_header_right_btn.xml  base_common_header_right_image_btn.xml  base_header_layout.xml  fragment_bar.xml  fragment_chatline.xml  fragment_discover.xml  fragment_me.xml  fragment_message.xml  lst_dynamic.xml
app/src/main/res/menu/: menu_dynamic.xml  menu_new_user.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-en/: color.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ru-rRU/: spingarr.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
utility_Lib/: build.gradle
utility_Lib/src/main/java/com/android/volley/: NetworkDispatcher.java
utility_Lib/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  HttpClientStack.java
utility_Lib/src/main/java/net/dev/mylib/: DebugLogs.java  Encryption.java  JsonUtil.java  ScreenUtils.java  ToastUtils.java  Utility.java
utility_Lib/src/main/java/net/dev/mylib/DateTimePicker/: DateTimePickerDialog.java
utility_Lib/src/main/java/net/dev/mylib/loaderimage/: ImageLoader.java  ImageUtil.java
utility_Lib/src/main/java/socket/lib/process/: CoreProcess.java  CoreProxy.java  ProcessList.java
utility_Lib/src/main/java/socket/lib/protocol/: GlobalDef.java  Protocol.java  RoomInfo.java  WillProtocol.java
utility_Lib/src/main/java/socket/lib/socket/: ConnectComponent.java  HeartbeatComponent.java  SocketInfo.java  SocketManager.java
utility_Lib/src/main/java/socket/lib/util/: ByteArrayBuffer.java  ByteUtil.java
utility_Lib/src/main/res/layout/: dialog_loading.xml  dialog_progress.xml  toast_view_actionsheet.xml
utility_Lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
