apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile files('libs/libraryImageLoader.jar')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.code.gson:gson:2.4'
}
//gradle clean build uploadArchives
