<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_centre_background_bg"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/login_top_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:src="@drawable/login_centre_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/ly_bindfb"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_login"
                style="@style/logout_button"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                custom:login_text=""
                custom:logout_text="" />
        </FrameLayout>

            <TextView
                android:id="@+id/txt_fb_login"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="@string/btn_facebook_login"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:background="@drawable/login_centre_register"
                />

        </RelativeLayout>


        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_NewUser"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/red_btn_bg"
                android:text="@string/button_new_user"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_email_register"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_bottom_new_user_bg"
                android:text="@string/button_login"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
