<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_usernick"
            android:hint="@string/profile_nick_name_hint"
            android:text="jjfly"
            android:singleLine="true"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:singleLine="true"
            android:hint="@string/profile_birthday_hint"
            android:id="@+id/profile_birthday"
            />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_radio_group"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_gender_male"
                android:text="male" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_gender_female"
                android:checked="true"
                android:text="female"
                />
        </RadioGroup>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_next"
            android:text="next"
            />
    </LinearLayout>


</LinearLayout>