<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--邮箱注册部分-->
    <LinearLayout
        android:id="@+id/email_register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_register_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/email_register_email_address"
            android:text="test@test.com" />

        <EditText
            android:id="@+id/email_register_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="110110" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/email_register_finish_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_finish" />
    </LinearLayout>
</LinearLayout>